HPSTRING                HPHPHPHPPHPH
INITIALVEC              [0,0,0,0,0,0,0,0,0,0,0]
randseed                999
eps                     0.0
NREPLICAS               1
REPLICATEMPS            [300.0]
MCSTEPS                 5000000
SWAPEVERY               500
SWAPMETHOD              random pair
MOVESET                 MS2
EXPDIR                  ./output
PRINTEVERY              100
TRJEVERY                100
ENEEVERY                100
NATIVEDIR               /Users/vv/git/HPSandbox/sequences/clist/hp12
STOPATNATIVE            0
